.hero2 {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%),
    radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
  background-blend-mode: multiply, multiply;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;

  &-column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  &-card {
    background: linear-gradient(45deg, rgb(36, 35, 35), rgb(27, 27, 27), rgb(36, 35, 35));
    width: 300px;
    height: 120px;
    margin: 20px 10px;
    border-radius: 10px;
    padding: 10px 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    filter: drop-shadow(0px 0px 6px white);
    transition: all 0.3s ease;
    position: relative;

    &:hover {
      filter: drop-shadow(0px 0px 30px white);
      height:200px;

      p{
        display: block;
      }

      div{
        top:30%;
      }

      h3,
      p,
      span {
        background: radial-gradient(circle at 50% -20.71%, #fae6a7 0, #ebcf8c 25%, #d8b46c 50%, #c5994e 75%, #b78335 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
    p{
      display: none;
      color: white;
      position: absolute;
      bottom:10%;
      text-align: center;
      margin: 0px 6px;
    }

    h3 {
      color: rgb(241, 241, 241);
      font-size: 18px;
      text-align: center;
      font-weight: 600;
      width: 70%;
      line-height: 1.5;
      margin: 0;
      
    }

    span {
      font-size: 50px;
      text-align: center;
      color: rgb(241, 241, 241);

    }

    &__title{
      position: absolute;
      top: 50%;
      justify-content: center;
      transform: translateY(-50%)

      }
      &:hover{
        top: 1%;


      }
  }
  @media (max-width: 765px) {
    height: auto;
    padding: 40px 0px;
    
  }
}
