.market-detail {
  margin: 30px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__block {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  &__title {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: capitalize;
  }

  &__card {
    box-shadow: 1px 0px 4px -3px black;
    width: 1000px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    flex-wrap: wrap;
    padding: 30px;
    height: auto;

    &-subtitle {
      font-size: 16px;
      color: var(--secondary-color);
      font-weight: bold;
      text-transform: capitalize;

    }
    &-info{
      font-weight: 500;
      color: var(--secondary-color);
    }

    &-title {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 100%;
      font-weight: bold;
      margin-bottom: 20px;
      justify-content: center;
      width: auto;
      padding: 10px;

      img{
          margin-bottom:10px;
      }

      p {
        margin: 0px 10px;
        color: var(--secondary-color);
        display: flex;
        font-size: 24px;
        text-transform: uppercase;
        align-items: center;
        padding: 0;
        font-weight: bold;
      }
    }

    &-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      margin: 8px 0px;

      p {
        margin: 0px 10px;
        text-align: center;
      }
    }
  }

  @media (max-width: 1024px) {
    &__card {
      width: 80%;
     

      &-text{
          width: 50%;
      }
    }
  }
}
